<!Doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
    body{
    	background-color: pink;
    	}
    	h1{
    		color: white;
    		text-align:center;
    	}
    	img{
    		width: 240px;
    		height: 240px;
    	}
    	hr{
    		clear:both;
    	}
        .box-container{
            margin-left:auto;
            margin-right:auto;
            width: 480px;
        }
    	.onlineshop {
    		float: left;
    		text-align:center;
    	}
    	.signature {
    		text-align: right;
    		font-style:italic;
    		font-family:monospace;
    	}

    </style>
    </head>
    <body>
    	<h1> Music stores 	&#9835;
    	</h1>
    	<div class="box-container">
    	<div class="onlineshop ">
    		<img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/61202287_10157073205117209_5670113578187751424_n.jpg?_nc_cat=1&_nc_ohc=2aP9MfEybQEAQlC64sA8-eWz7DV9KvoUWG24Gb4hJsy98F57ArbdkpgEQ&_nc_ht=scontent-sea1-1.xx&oh=ddfd89b5b911a63369e03c2ea6b12a8c&oe=5E848087" alt="americanmusical" title="americanmusical logo">
    		<p>
			<a href="https://www.americanmusical.com/" target="americanmusical.com">americanmusical.com</a>
    		</p>
		</div>
    	<div class="onlineshop">
    		<img src ="https://www.samash.com/wcsstore/SamAsh/Attachment/images/SA-LOGO-032019.jpg" alt="samash" title="samash logo">
    		<p>
    		<a href="https://www.samash.com/" title="samash.com"> samash.com </a>
    		</p>
    	</div>
    	</div>
    	<hr>
    	<div class="signature">
    		<p>&copy rnureeva 2019</p>
    </body>
</html>
